src/ATE/ATE/ATE/Views/Dialogs/LoginView.xaml

<UserControl x:Class="ATE.Views.Dialogs.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:local="clr-namespace:ATE.Views.Dialogs" xmlns:dialog="clr-namespace:ATE.ViewModels.Dialog" d:DataContext="{d:DesignInstance Type=dialog:LoginViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Padding="25">
        <Grid>
            <StackPanel>
                <TextBox Style="{StaticResource TextBoxExtend}" 
                         Text="{Binding User.Name}"
                     hc:InfoElement.TitlePlacement="Left" 
                     hc:InfoElement.Title="用户名" Width="300" VerticalAlignment="Center"/>
                <TextBox Style="{StaticResource TextBoxExtend}" 
                         Text="{Binding User.Password}"
                 hc:InfoElement.TitlePlacement="Left" 
                 hc:InfoElement.Title="密码   " Width="300" VerticalAlignment="Center" Margin="0 10 0 0"/>
                <StackPanel Orientation="Vertical" Margin="0 10 0 0">
                    <TextBlock Text="{Binding Info}" Foreground="Red"/>
                    <Button Command="{Binding LoginCommand}" Width="300"> 登录 </Button>
                    <Button Command="{Binding RegisterCommand}" Width="300" Margin="0 10 0 0">注册</Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
