src/ATE/ATE/ATE/Controls/Header.xaml

<UserControl x:Class="ATE.Controls.Header"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ATE.Controls"
             mc:Ignorable="d" 
             Height="45"
             d:DesignWidth="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" WindowChrome.IsHitTestVisibleInChrome="True">
            <StackPanel.Resources>
                <Style x:Key="WindowControlBtnStyle" TargetType="Button">
                    <Setter Property="Width" Value="12" />
                    <Setter Property="Height" Value="12" />
                    <Setter Property="Cursor" Value="Hand" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border  Background="{TemplateBinding Background}" CornerRadius="100"></Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity"  Value="0.7"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Resources>
            <Button x:Name="CloseWindowBtn" Click="CloseWindowBtn_Click" Style="{StaticResource WindowControlBtnStyle}" Background="#FA5D55" Margin="10 0 0 0"/>
            <Button x:Name="MaxWindowBtn" Click="MaxWindowBtn_Click" Style="{StaticResource WindowControlBtnStyle}" Background="#FFBE2F" Margin="8 0 0 0"/>
            <Button x:Name="MinWindowBtn" Click="MinWindowBtn_Click" Style="{StaticResource WindowControlBtnStyle}" Background="#29C840" Margin="8 0 0 0"/>
        </StackPanel>

        <Border Grid.Column="1">
            <Grid HorizontalAlignment="Center" WindowChrome.IsHitTestVisibleInChrome="True">
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="&#xe62d;" Cursor="Hand" FontFamily="{StaticResource ATEIconFamily}" FontSize="18" Foreground="{DynamicResource InverseTextColor}"/>
                        <TextBox Name="GlobalSearchBox" Height="30" Width="300" Background="#636D83" BorderThickness="0" 
                             Margin="20 0"
                             Foreground="#fff"
                             FontSize="14" FontFamily="{StaticResource LxwkFontFamily}" 
                             VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    <TextBlock Text="&#xe649;" Cursor="Hand" FontFamily="{StaticResource ATEIconFamily}" FontSize="18" Foreground="{DynamicResource InverseTextColor}"/>
                </StackPanel>
            </Grid>
        </Border>

        <Border Grid.Column="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" WindowChrome.IsHitTestVisibleInChrome="True">
                <StackPanel.Resources>
                    <Style x:Key="ControlWidgetStyle" TargetType="Border">
                        <Setter Property="Cursor" Value="Hand" />
                        <Setter Property="Margin" Value="5 5" />
                        <Setter Property="CornerRadius" Value="8" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{DynamicResource MenuHoverBg}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Resources>

                <Border x:Name="NoticeWidget" Style="{StaticResource ControlWidgetStyle}">
                    <TextBlock Text="&#xe747;" FontFamily="{StaticResource ATEIconFamily}" FontSize="20" Margin="8 0" Foreground="{DynamicResource InverseTextColor}"/>
                </Border>

                <Border x:Name="DeviceWidget" Style="{StaticResource ControlWidgetStyle}">
                    <TextBlock Text="&#xe674;" FontFamily="{StaticResource ATEIconFamily}" FontSize="20" Margin="5 0" Foreground="{DynamicResource InverseTextColor}"/>
                </Border>

                <Border x:Name="UserWidget" Cursor="Hand" Margin="10 0 10 0">
                    <Grid>
                        <Image Source="pack://application:,,,/ATE;component/Resources/avatar.jpg"  Width="30" Height="30">
                            <Image.Clip>
                                <EllipseGeometry
                                        Center="15, 15"
                                        RadiusX="15"
                                        RadiusY="15" />
                            </Image.Clip>
                        </Image>
                    </Grid>
                </Border>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
