src/ATE/ATE/ATE/Controls/MenuBar.xaml

<UserControl x:Class="ATE.Controls.MenuBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ATE.Controls" xmlns:viewmodels="clr-namespace:ATE.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:ShellViewModel}"
             mc:Ignorable="d" 
             Width="65"
             d:DesignHeight="720">
    <Grid Background="Transparent">
        <ListBox Background="Transparent" BorderThickness="0" 
                 ItemsSource="{Binding GlobalStore.MenuItems}"
                 SelectedItem="{Binding GlobalStore.CurrentMenu, Mode=TwoWay}" >
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Width" Value="60" />
                    <Setter Property="Height" Value="60" />
                    <Setter Property="Foreground" Value="#efefef" />
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border Background="{TemplateBinding Background}" 
                                        CornerRadius="8"
                                        BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>

                                        <TextBlock  VerticalAlignment="Center" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="Center" Text="{Binding Icon}" FontSize="26" FontFamily="{StaticResource ATEIconFamily}"/>

                                        <TextBlock Margin="0 0 0 5" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="Center" Grid.Row="1" Text="{Binding Text}" FontSize="10" />
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{DynamicResource MenuHoverBg}"/>
                            <Setter Property="Foreground" Value="#fff" />
                        </Trigger>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource MenuHoverBg}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>     
    </Grid>
</UserControl>
