src/ATE/ATE/ATE/Views/AdminView.xaml

<UserControl x:Class="ATE.Views.AdminView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:share="clr-namespace:ATE.Share;assembly=ATE.Share"
             xmlns:local="clr-namespace:ATE.Views" xmlns:viewmodels="clr-namespace:ATE.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:AdminViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>


        <Grid x:Name="MainWidgetNav" Width="380">
            <Border BorderBrush="#eee" BorderThickness="0 0 1 0">
                <StackPanel>
                    <Button Height="55" Background="#202027" Foreground="#fff" Content="Add New Project  +"/>

                    <UniformGrid Columns="2">
                        <Border BorderThickness="1 1 0 0" BorderBrush="#eee">
                            <StackPanel>
                                <Border Height="125" Background="#F7F9FC"  >
                                    <StackPanel HorizontalAlignment="Center">
                                        <Grid Height="100">
                                            <TextBlock Text="&#xe684;" FontSize="48"   HorizontalAlignment="Center" FontFamily="{StaticResource ATEIconFamily}"/>
                                        </Grid>
                                        <TextBlock HorizontalAlignment="Center">测试项管理</TextBlock>
                                    </StackPanel>
                                </Border>
                                <Button Style="{StaticResource LinkButtonStyle}" 
                                        Content="前往"
                                        Command="{Binding GlobalStore.NavigateToCommand}" CommandParameter="{x:Static share:Constants.TestProject}"/>
                            </StackPanel>
                        </Border>
                        <Border BorderThickness="1 1 0 0" BorderBrush="#eee">
                            <StackPanel>
                                <Border Height="125" Background="#F7F9FC"  >
                                    <StackPanel HorizontalAlignment="Center">
                                        <Grid Height="100">
                                            <TextBlock Text="&#xe653;" FontSize="48"   HorizontalAlignment="Center" FontFamily="{StaticResource ATEIconFamily}"/>
                                        </Grid>
                                        <TextBlock HorizontalAlignment="Center">配置管理</TextBlock>
                                    </StackPanel>
                                </Border>
                                <Button Style="{StaticResource LinkButtonStyle}">前往</Button>
                            </StackPanel>
                        </Border>
                        <Border BorderThickness="1 1 0 0" BorderBrush="#eee">
                            <StackPanel>
                                <Border Height="125" Background="#F7F9FC"  >
                                    <StackPanel HorizontalAlignment="Center">
                                        <Grid Height="100">
                                            <TextBlock Text="&#xe6b7;" FontSize="48"   HorizontalAlignment="Center" FontFamily="{StaticResource ATEIconFamily}"/>
                                        </Grid>
                                        <TextBlock HorizontalAlignment="Center">数据库管理</TextBlock>
                                    </StackPanel>
                                </Border>
                                <Button Style="{StaticResource LinkButtonStyle}">前往</Button>
                            </StackPanel>
                        </Border>
                        <Border BorderThickness="1 1 0 0" BorderBrush="#eee">
                            <StackPanel>
                                <Border Height="125" Background="#F7F9FC"  >
                                    <StackPanel HorizontalAlignment="Center">
                                        <Grid Height="100">
                                            <TextBlock Text="&#xe621;" FontSize="48"   HorizontalAlignment="Center" FontFamily="{StaticResource ATEIconFamily}"/>
                                        </Grid>
                                        <TextBlock HorizontalAlignment="Center">程序管理</TextBlock>
                                    </StackPanel>
                                </Border>
                                <Button Style="{StaticResource LinkButtonStyle}">前往</Button>
                            </StackPanel>
                        </Border>
                        <Border BorderThickness="1 1 0 0" BorderBrush="#eee">
                            <StackPanel>
                                <Border Height="125" Background="#F7F9FC"  >
                                    <StackPanel HorizontalAlignment="Center">
                                        <Grid Height="100">
                                            <TextBlock Text="&#xe664;" FontSize="48"   HorizontalAlignment="Center" FontFamily="{StaticResource ATEIconFamily}"/>
                                        </Grid>
                                        <TextBlock HorizontalAlignment="Center">用户管理</TextBlock>
                                    </StackPanel>
                                </Border>
                                <Button Style="{StaticResource LinkButtonStyle}">前往</Button>
                            </StackPanel>
                        </Border>
                        <Border BorderThickness="1 1 0 0" BorderBrush="#eee">
                            <StackPanel>
                                <Border Height="125" Background="#F7F9FC"  >
                                    <StackPanel HorizontalAlignment="Center">
                                        <Grid Height="100">
                                            <TextBlock Text="&#xe674;" FontSize="48"   HorizontalAlignment="Center" FontFamily="{StaticResource ATEIconFamily}"/>
                                        </Grid>
                                        <TextBlock HorizontalAlignment="Center">设备管理</TextBlock>
                                    </StackPanel>
                                </Border>
                                <Button Style="{StaticResource LinkButtonStyle}">前往</Button>
                            </StackPanel>
                        </Border>
                        <Border BorderThickness="1 1 0 0" BorderBrush="#eee">
                            <StackPanel>
                                <Border Height="125" Background="#F7F9FC"  >
                                    <StackPanel HorizontalAlignment="Center">
                                        <Grid Height="100">
                                            <TextBlock Text="&#xe78f;" FontSize="48"   HorizontalAlignment="Center" FontFamily="{StaticResource ATEIconFamily}"/>
                                        </Grid>
                                        <TextBlock HorizontalAlignment="Center">日志管理</TextBlock>
                                    </StackPanel>
                                </Border>
                                <Button Style="{StaticResource LinkButtonStyle}">前往</Button>
                            </StackPanel>
                        </Border>
                        <Border BorderThickness="1 1 0 0" BorderBrush="#eee">
                            <StackPanel>
                                <Border Height="125" Background="#F7F9FC"  >
                                    <StackPanel HorizontalAlignment="Center">
                                        <Grid Height="100">
                                            <TextBlock Text="&#xe807;" FontSize="48"   HorizontalAlignment="Center" FontFamily="{StaticResource ATEIconFamily}"/>
                                        </Grid>
                                        <TextBlock HorizontalAlignment="Center">测试数据管理</TextBlock>
                                    </StackPanel>
                                </Border>
                                <Button Style="{StaticResource LinkButtonStyle}">前往</Button>
                            </StackPanel>
                        </Border>
                    </UniformGrid>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>
