src/ATE/ATE/ATE/Views/EditView.xaml

<UserControl x:Class="ATE.Views.EditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:pu="https://handyorg.github.io/handycontrol"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:viewmodels="clr-namespace:ATE.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:EditViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ViewLoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0">
            <Grid>
                <xctk:PropertyGrid  SelectedObject="{Binding TestingStore.TestingRecord}">
                </xctk:PropertyGrid>
            </Grid>
        </Border>
        <Border Grid.Column="1" BorderBrush="{DynamicResource SecondaryTextBrush}" BorderThickness="1 0 0 0">
            <Grid>
                <pu:PropertyGrid   SelectedObject="{Binding TestingStore.TestingRecord}"></pu:PropertyGrid>
            </Grid>
        </Border>
    </Grid>
    
    <!--<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Border BorderBrush="#eee" BorderThickness="0 0 2 0" >
            <Grid>
                --><!--<Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>-->
                
                <!--<Border Padding="10" BorderBrush="#eee" BorderThickness="0 0 0 2">
                    <Grid>
                        <StackPanel Orientation="Horizontal" Margin="0 10" HorizontalAlignment="Left">
                            <TextBlock Text="&#xe78f;" FontFamily="{StaticResource ATEIconFamily}"/>
                            <TextBlock Text="测试项列表" Margin="5 0"/>
                        </StackPanel>

                        <Button helpers:IconHelper.Icon="&#xe649;" HorizontalAlignment="Right">导入更多</Button>
                    </Grid>
                </Border>-->
                
                <!--<ListView Width="250" Grid.Row="1" ItemsSource="{Binding TestingProjects}" Margin="10" BorderThickness="0" MouseMove="ListView_MouseMove">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Title}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>

                    --><!--<ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>--><!--
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Background" Value="#fff" />
                            <Setter Property="BorderBrush" Value="Transparent" />
                            <Setter Property="BorderThickness" Value="3" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <Border Margin="0 5" Width="200"  Height="40" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                            <Grid>
                                                <Border Background="#fff" CornerRadius="4">
                                                    <Border.Effect>
                                                        <DropShadowEffect BlurRadius="4" ShadowDepth="-2" Color="#000" Opacity="0.5" />
                                                    </Border.Effect>
                                                </Border>
                                                <StackPanel Orientation="Horizontal" Margin="5">
                                                    <TextBlock Text="&#xe847;" FontFamily="{StaticResource IconFontFamily}" FontSize="16" Foreground="#773E16" Margin="15 0 0 0"/>
                                                    <TextBlock Text="{Binding Title}" FontSize="14" Foreground="#773E16" Margin="10 0 0 0"/>
                                                </StackPanel>
                                            </Grid>

                                        </Border>

                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Background" Value="White"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>

                </ListView>--><!--
            </Grid>
        </Border>

        <Border x:Name="Editor" Grid.Column="1" Background="AliceBlue">
            <test:TestingCodeEditor />
        </Border>
        
        </Grid>-->
</UserControl>
