src/ATE/ATE/ATE/Views/Shell.xaml

<Window x:Class="ATE.Views.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:ATE.Controls"
        xmlns:share="clr-namespace:ATE.Share;assembly=ATE.Share"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="Shell" Height="720" Width="1000"
        WindowState="Maximized">

    <WindowChrome.WindowChrome>
        <WindowChrome  WindowChrome.ResizeBorderThickness="5"
            CaptionHeight="32"      
            GlassFrameThickness="4"
            CornerRadius="0"/>
    </WindowChrome.WindowChrome>

    <Grid
        Margin="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=WindowState, Converter={StaticResource WindowMaximized2MarginConverter}}"
        Background="{DynamicResource AppBgColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <controls:Header Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" />

        <controls:MenuBar Grid.Column="0" Grid.Row="1" />

        <Border Grid.Column="1" Grid.Row="1" Background="{DynamicResource ContentBg}" CornerRadius="16 16 0 0">
            <ContentControl x:Name="MainRegion"  prism:RegionManager.RegionName="{x:Static share:Constants.MainRegion}" />
        </Border>
    </Grid>
</Window>
