src/ATE/ATE/ATE/Views/TestView.xaml

<UserControl x:Class="ATE.Views.TestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ATE.Views" xmlns:viewmodels="clr-namespace:ATE.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:TestViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="ExpandBtnStyle" TargetType="CheckBox">
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <Border Background="{DynamicResource ThemeColor}" Width="15" Height="15" Cursor="Hand" CornerRadius="2">
                            <Grid>
                                <TextBlock FontFamily="{StaticResource ATEIconFamily}" FontSize="10" Text="&#xe649;"  HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource ActiveTextColor}"/>
                                <TextBlock Background="{DynamicResource ThemeColor}" FontSize="10" Visibility="{Binding Path=IsChecked, Converter={StaticResource Bool2VisibilityConverter}, RelativeSource={RelativeSource AncestorType=CheckBox}}" FontFamily="{StaticResource ATEIconFamily}" Text="&#xe65a;"  HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource ActiveTextColor}"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border x:Name="TestControlWidget" Padding="10">
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button Margin="5" Height="28">启动测试</Button>
                    <Button Margin="5" Height="28">停止测试</Button>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Command="{Binding TestingStore.SelectAllCommand}">选择全部</Button>
                    <Button Command="{Binding TestingStore.UnSelectAllCommand}">全部不选</Button>
                    <Button Command="{Binding TestingStore.ExpandAllCommand}">展开全部</Button>
                    <Button Command="{Binding TestingStore.ShrinkAllCommand}">收缩全部</Button>
                </StackPanel>
            </Grid>
        </Border>
        <Border Margin="10" Grid.Row="1" BorderBrush="#EDEDED" BorderThickness="2" CornerRadius="8">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                <Border x:Name="TestListHeader" Grid.Row="0" BorderBrush="#EDEDED" BorderThickness="0 0 0 2">
                    <Grid>
                        <TextBlock Text="测试数据" FontSize="12" Margin="10 8"/>
                    </Grid>
                </Border>

                <Border Grid.Row="1">
                    <ListView ItemsSource="{Binding TestingStore.TestingRecord.Steps}" ScrollViewer.CanContentScroll="False">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate >
                                <StackPanel IsItemsHost="True" Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListView.Style>
                            <Style TargetType="ListView">
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="Padding" Value="0" />
                            </Style>
                        </ListView.Style>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Padding" Value="0" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListBoxItem">
                                            <Expander IsExpanded="{Binding isExpand}">
                                                <Expander.Style>
                                                    <Style TargetType="Expander">
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="Expander">
                                                                    <Border>
                                                                        <Grid>
                                                                            <Grid.RowDefinitions>
                                                                                <RowDefinition Height="auto"/>
                                                                                <RowDefinition/>
                                                                            </Grid.RowDefinitions>

                                                                            <Border BorderBrush="#EDEDED" Background="#eee" BorderThickness="0 2 0 2" Padding="5 0">
                                                                                <Grid>
                                                                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                                                                        <CheckBox IsChecked="{Binding IsToTest}"/>
                                                                                        <TextBlock Text="{Binding Title}" FontSize="12"/>
                                                                                    </StackPanel>

                                                                                    <Grid HorizontalAlignment="Right">
                                                                                        <CheckBox Style="{StaticResource ExpandBtnStyle}"
                                                                                                  IsChecked="{Binding IsExpand}"/>
                                                                                    </Grid>
                                                                                </Grid>
                                                                            </Border>
                                                                            <Border Grid.Row="1" Visibility="{Binding IsExpand, Converter={StaticResource Bool2VisibilityConverter}}">
                                                                                <ListView  ItemsSource="{Binding Parameters}" BorderThickness="0">
                                                                                    <ListView.ItemContainerStyle>
                                                                                        <Style TargetType="ListBoxItem">
                                                                                            <Setter Property="Template">
                                                                                                <Setter.Value>
                                                                                                    <ControlTemplate TargetType="ListBoxItem">
                                                                                                        <Border BorderBrush="#EDEDED" Background="#fff" Height="32">
                                                                                                            <Grid>
                                                                                                                <Grid.ColumnDefinitions>
                                                                                                                    <ColumnDefinition Width="200"/>
                                                                                                                    <ColumnDefinition Width="200"/>
                                                                                                                    <ColumnDefinition Width="200"/>
                                                                                                                    <ColumnDefinition Width="*"/>
                                                                                                                </Grid.ColumnDefinitions>

                                                                                                                <Border Grid.Column="0">
                                                                                                                    <TextBlock Text="{Binding Title}"></TextBlock>
                                                                                                                </Border>
                                                                                                                <Border Grid.Column="1">
                                                                                                                    <TextBlock Text="{Binding Description}"/>
                                                                                                                </Border>
                                                                                                                <Border Grid.Column="2">
                                                                                                                    <TextBlock >
                                                                                                                        <Run Text="{Binding MinValue}"></Run>
                                                                                                                        <Run Text="---"/>
                                                                                                                        <Run Text="{Binding MaxValue}"></Run>
                                                                                                                    </TextBlock>
                                                                                                                </Border>
                                                                                                                <Border Grid.Column="3">
                                                                                                                    <Grid>
                                                                                                                        <Grid.ColumnDefinitions>
                                                                                                                            <ColumnDefinition Width="100"/>
                                                                                                                            <ColumnDefinition Width="100"/>
                                                                                                                            <ColumnDefinition Width="100"/>
                                                                                                                            <ColumnDefinition Width="100"/>
                                                                                                                        </Grid.ColumnDefinitions>
                                                                                                                        <Border Grid.Column="0">
                                                                                                                            <StackPanel Orientation="Horizontal" >
                                                                                                                                <TextBlock Text="{Binding ChannelResults[0]}"/>
                                                                                                                            </StackPanel>
                                                                                                                        </Border>

                                                                                                                        <Border Grid.Column="1">
                                                                                                                            <StackPanel Orientation="Horizontal" >
                                                                                                                                <TextBlock Text="{Binding ChannelResults[1]}"/>
                                                                                                                            </StackPanel>
                                                                                                                        </Border>

                                                                                                                        <Border Grid.Column="2">
                                                                                                                            <StackPanel Orientation="Horizontal" >
                                                                                                                                <TextBlock Text="{Binding ChannelResults[2]}"/>
                                                                                                                            </StackPanel>
                                                                                                                        </Border>

                                                                                                                        <Border Grid.Column="3">
                                                                                                                            <StackPanel Orientation="Horizontal" >
                                                                                                                                <TextBlock Text="{Binding ChannelResults[3]}"/>
                                                                                                                            </StackPanel>
                                                                                                                        </Border>
                                                                                                                    </Grid>
                                                                                                                </Border>
                                                                                                            
                                                                                                            </Grid>
                                                                                                        </Border>
                                                                                                    </ControlTemplate>
                                                                                                </Setter.Value>
                                                                                            </Setter>
                                                                                        </Style>
                                                                                    </ListView.ItemContainerStyle>
                                                                                </ListView>
                                                                            </Border>
                                                                        </Grid>
                                                                    </Border>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </Expander.Style>

                                            </Expander>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                        
                    </ListView>
                    
                    
                        <!--<DataGrid ItemsSource="{Binding TestingStore.TestingRecord.Steps}">
                            <DataGrid.Columns>
                                <DataGridCheckBoxColumn />
                            </DataGrid.Columns>
                        </DataGrid>-->
                    </Border>
                </Grid>
            </Border>

    </Grid>
</UserControl>
