src/ATE/ATE/ATE/Views/TestView.xaml

<UserControl x:Class="ATE.Views.TestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ATE.Views" xmlns:viewmodels="clr-namespace:ATE.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:TestViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="ExpandBtnStyle" TargetType="CheckBox">
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <Border Background="{DynamicResource ThemeColor}" Width="15" Height="15" Cursor="Hand" CornerRadius="2">
                            <Grid>
                                <TextBlock  FontFamily="{StaticResource ATEIconFamily}" FontSize="15" Text="&#xe649;"  HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource TextColor}"/>
                                <TextBlock Background="#fff" FontSize="15" Visibility="{Binding Path=IsChecked, Converter={StaticResource Bool2VisibilityConverter}, RelativeSource={RelativeSource AncestorType=CheckBox}}" FontFamily="{StaticResource ATEIconFamily}" Text="&#xe65a;"  HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource TextColor}"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ExpandBtnStyle1" TargetType="CheckBox">
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <Border Background="Transparent" Width="15" Height="15" Cursor="Hand" CornerRadius="2">
                            <Grid>
                                <TextBlock  x:Name="ExpandIcon"
                                            FontFamily="{StaticResource ATEIconFamily}" FontSize="15" Text="&#xe665;"  
                                            RenderTransformOrigin="0.5, 0.5"
                                            HorizontalAlignment="Center" VerticalAlignment="Center" 
                                            Foreground="{DynamicResource PrimaryBrush}">
                                    <TextBlock.RenderTransform>
                                        <RotateTransform x:Name="ExpandIconTransform" Angle="0"/>
                                    </TextBlock.RenderTransform>
                                </TextBlock>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="RenderTransform"  TargetName="ExpandIcon" >
                                    <Setter.Value>
                                        <RotateTransform  Angle="90"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </UserControl.Resources>
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border x:Name="TestControlWidget" Padding="10">
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button Margin="5"  Style="{StaticResource ButtonPrimary}">启动测试

                        <hc:FloatingBlock.ContentTemplate>
                            <DataTemplate>
                                <Path Stretch="Uniform" Data="{StaticResource BubbleTailGeometry}" Fill="{DynamicResource DangerBrush}" Width="16" Height="16"/>
                            </DataTemplate>
                        </hc:FloatingBlock.ContentTemplate>
                    </Button>
                    <Button Margin="5" Style="{StaticResource ButtonPrimary}">停止测试</Button>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Command="{Binding TestingStore.SelectAllCommand}">选择全部</Button>
                    <Button Command="{Binding TestingStore.UnSelectAllCommand}">全部不选</Button>
                    <Button Command="{Binding TestingStore.ExpandAllCommand}">展开全部</Button>
                    <Button Command="{Binding TestingStore.ShrinkAllCommand}">收缩全部</Button>
                </StackPanel>
            </Grid>
        </Border>
        <Border Margin="10" Grid.Row="1" BorderBrush="#EDEDED" BorderThickness="2" CornerRadius="8">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                <Border x:Name="TestListHeader" Grid.Row="0" BorderBrush="#EDEDED" BorderThickness="0 0 0 2">
                    <Grid Margin="10 0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xe847;" FontFamily="{StaticResource ATEIconFamily}"/>
                            <TextBlock Text="测试数据" FontSize="14" Margin="8"/>
                        </StackPanel>
                    </Grid>
                </Border>

                <Border Grid.Row="1">
                    <ListView ItemsSource="{Binding TestingStore.TestingRecord.Steps}" ScrollViewer.CanContentScroll="False">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate >
                                <StackPanel IsItemsHost="True" Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListView.Style>
                            <Style TargetType="ListView">
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="Padding" Value="0" />
                            </Style>
                        </ListView.Style>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Padding" Value="0" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListBoxItem">
                                            <Expander IsExpanded="{Binding IsExpand}">
                                                <Expander.Style>
                                                    <Style TargetType="Expander">
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="Expander">
                                                                    <Border>
                                                                        <Grid>
                                                                            <Grid.RowDefinitions>
                                                                                <RowDefinition Height="auto"/>
                                                                                <RowDefinition/>
                                                                            </Grid.RowDefinitions>
                                                                            <Border  Background="#fff" BorderBrush="#eee" BorderThickness="0 0 0 2" Padding="5 10">
                                                                                <Grid>
                                                                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                                                                        <CheckBox IsChecked="{Binding IsExpand}" Style="{StaticResource ExpandBtnStyle1}"/>
                                                                                        <!--<TextBlock Text="&#xe665;" FontFamily="{StaticResource ATEIconFamily}" Style="{StaticResource }"/>-->
                                                                                        <CheckBox IsChecked="{Binding IsToTest}" Margin="10 0 0 0"/>
                                                                                        <Border x:Name="ResultBiz">
                                                                                            <Ellipse Fill="#FC7267" Width="12" Height="12" Margin="10 0 0 0"/>
                                                                                        </Border>
                                                                                        <TextBlock Text="{Binding Title}" FontSize="14" Margin="10 0 0 0"/>
                                                                                    </StackPanel>

                                                                                    <Grid HorizontalAlignment="Right">
                                                                                        <CheckBox Style="{StaticResource ExpandBtnStyle}"
                                                                                                  IsChecked="{Binding IsExpand}"/>
                                                                                    </Grid>
                                                                                </Grid>
                                                                            </Border>
                                                                            <Border Grid.Row="1" Visibility="{Binding IsExpand, Converter={StaticResource Bool2VisibilityConverter}}">
                                                                                <ListView  ItemsSource="{Binding Parameters}" BorderThickness="0">
                                                                                    <ListView.ItemContainerStyle>
                                                                                        <Style TargetType="ListBoxItem">
                                                                                            <Setter Property="Template">
                                                                                                <Setter.Value>
                                                                                                    <ControlTemplate TargetType="ListBoxItem">
                                                                                                        <Border BorderBrush="#EDEDED" Background="#fff" Height="32" Margin="5">
                                                                                                            <Grid>
                                                                                                                <Grid.ColumnDefinitions>
                                                                                                                    <ColumnDefinition Width="200"/>
                                                                                                                    <ColumnDefinition Width="200"/>
                                                                                                                    <ColumnDefinition Width="200"/>
                                                                                                                    <ColumnDefinition Width="*"/>
                                                                                                                </Grid.ColumnDefinitions>

                                                                                                                <Border Grid.Column="0">
                                                                                                                    <TextBlock Text="{Binding Title}" Margin="5 0"></TextBlock>
                                                                                                                </Border>
                                                                                                                <Border Grid.Column="1" >
                                                                                                                    <TextBlock Text="{Binding Description}" Margin="5 0"/>
                                                                                                                </Border>
                                                                                                                <Border Grid.Column="2">
                                                                                                                    <TextBlock >
                                                                                                                        <Run Text="{Binding MinValue}"></Run>
                                                                                                                        <Run Text="---"/>
                                                                                                                        <Run Text="{Binding MaxValue}"></Run>
                                                                                                                    </TextBlock>
                                                                                                                </Border>
                                                                                                                <Border Grid.Column="3">
                                                                                                                    <Grid>
                                                                                                                        <Grid.ColumnDefinitions>
                                                                                                                            <ColumnDefinition Width="100"/>
                                                                                                                            <ColumnDefinition Width="100"/>
                                                                                                                            <ColumnDefinition Width="100"/>
                                                                                                                            <ColumnDefinition Width="100"/>
                                                                                                                        </Grid.ColumnDefinitions>
                                                                                                                        <Border Grid.Column="0">
                                                                                                                            <StackPanel Orientation="Horizontal" >
                                                                                                                                <TextBlock Text="{Binding ChannelResults[0]}"/>
                                                                                                                            </StackPanel>
                                                                                                                        </Border>

                                                                                                                        <Border Grid.Column="1">
                                                                                                                            <StackPanel Orientation="Horizontal" >
                                                                                                                                <TextBlock Text="{Binding ChannelResults[1]}"/>
                                                                                                                            </StackPanel>
                                                                                                                        </Border>

                                                                                                                        <Border Grid.Column="2">
                                                                                                                            <StackPanel Orientation="Horizontal" >
                                                                                                                                <TextBlock Text="{Binding ChannelResults[2]}"/>
                                                                                                                            </StackPanel>
                                                                                                                        </Border>

                                                                                                                        <Border Grid.Column="3">
                                                                                                                            <StackPanel Orientation="Horizontal" >
                                                                                                                                <TextBlock Text="{Binding ChannelResults[3]}"/>
                                                                                                                            </StackPanel>
                                                                                                                        </Border>
                                                                                                                    </Grid>
                                                                                                                </Border>
                                                                                                            
                                                                                                            </Grid>
                                                                                                        </Border>
                                                                                                    </ControlTemplate>
                                                                                                </Setter.Value>
                                                                                            </Setter>
                                                                                        </Style>
                                                                                    </ListView.ItemContainerStyle>
                                                                                </ListView>
                                                                            </Border>
                                                                        </Grid>
                                                                    </Border>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </Expander.Style>

                                            </Expander>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                        
                    </ListView>
                    
                    
                        <!--<DataGrid ItemsSource="{Binding TestingStore.TestingRecord.Steps}">
                            <DataGrid.Columns>
                                <DataGridCheckBoxColumn />
                            </DataGrid.Columns>
                        </DataGrid>-->
                    </Border>
                </Grid>
            </Border>

    </Grid>
</UserControl>
