src/ATE/ATE/ATE/App.xaml

<prism:PrismApplication x:Class="ATE.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ATE"
			xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:prism="http://prismlibrary.com/" >
	<!--<Application.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/Zoranof.UI.Wpf;component/Themes/Blue.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/Zoranof.UI.Wpf;component/Themes/Light.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/Zoranof.UI.Wpf;component/DefaultStyle.xaml" />
				<ResourceDictionary Source="pack://application:,,,/Zoranof.UI.Wpf;component/Resources.xaml" />

				<ResourceDictionary Source="pack://application:,,,/ATE;component/Theme.xaml" />
			<ResourceDictionary Source="pack://application:,,,/ATE;component/Resources.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Application.Resources>-->

	<Application.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/ATE;component/Resources.xaml" />
				<ResourceDictionary Source="pack://application:,,,/ATE;component/Theme.xaml" />
				<ResourceDictionary Source="pack://application:,,,/Zoranof.UI.Wpf;component/Resources.xaml" />
				<hc:ThemeResources AccentColor="Purple"/>
				<hc:Theme />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Application.Resources>
</prism:PrismApplication>
